@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');



:root {
  --kbb-gray-100: #fefefe;
  --kbb-gray-200: #f6f7f9;
  --kbb-gray-300: #cacaca;
  --kbb-gray-400: #aab0bc;
  --kbb-gray-500: #959ca9;
  --kbb-gray-600: #60697b;
  --kbb-gray-700: #2f353a;
  --kbb-gray-800: #21262c;
  --kbb-gray-900: #1e2228;
  --kbb-blue: #3f78e0;
  --kbb-sky: #5eb9f0;
  --kbb-purple: #747ed1;
  --kbb-grape: #605dba;
  --kbb-violet: #a07cc5;
  --kbb-pink: #d16b86;
  --kbb-fuchsia: #e668b3;
  --kbb-red: #e2626b;
  --kbb-orange: #f78b77;
  --kbb-yellow: #fab758;
  --kbb-green: #45c4a0;
  --kbb-leaf: #7cb798;
  --kbb-aqua: #54a8c7;
  --kbb-navy: #343f52;
  --kbb-ash: #9499a3;
  --kbb-white: #fff;
  --kbb-light: #fefefe;
  --kbb-gray: #f6f7f9;
  --kbb-dark: #262b32;
  --kbb-primary: #3f78e0;
  --kbb-secondary: #aab0bc;
  --kbb-success: #45c4a0;
  --kbb-info: #54a8c7;
  --kbb-warning: #fab758;
  --kbb-danger: #e2626b;
  --kbb-blue-rgb: 63, 120, 224;
  --kbb-sky-rgb: 94, 185, 240;
  --kbb-purple-rgb: 116, 126, 209;
  --kbb-grape-rgb: 96, 93, 186;
  --kbb-violet-rgb: 160, 124, 197;
  --kbb-pink-rgb: 209, 107, 134;
  --kbb-fuchsia-rgb: 230, 104, 179;
  --kbb-red-rgb: 226, 98, 107;
  --kbb-orange-rgb: 247, 139, 119;
  --kbb-yellow-rgb: 250, 183, 88;
  --kbb-green-rgb: 69, 196, 160;
  --kbb-leaf-rgb: 124, 183, 152;
  --kbb-aqua-rgb: 84, 168, 199;
  --kbb-navy-rgb: 52, 63, 82;
  --kbb-ash-rgb: 148, 153, 163;
  --kbb-white-rgb: 255, 255, 255;
  --kbb-light-rgb: 254, 254, 254;
  --kbb-gray-rgb: 246, 247, 249;
  --kbb-dark-rgb: 38, 43, 50;
  --kbb-primary-rgb: 63, 120, 224;
  --kbb-secondary-rgb: 170, 176, 188;
  --kbb-success-rgb: 69, 196, 160;
  --kbb-info-rgb: 84, 168, 199;
  --kbb-warning-rgb: 250, 183, 88;
  --kbb-danger-rgb: 226, 98, 107;
  --kbb-white-rgb: 255, 255, 255;
  --kbb-black-rgb: 0, 0, 0;
  --kbb-body-color-rgb: 96, 105, 123;
  --kbb-body-bg-rgb: 254, 254, 254;
  --kbb-font-sans-serif: "Poppins", sans-serif;
  --kbb-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --kbb-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --kbb-root-font-size: 20px;
  --kbb-body-font-family: var(--kbb-font-sans-serif);
  --kbb-body-font-size:  16px;
  --kbb-body-font-weight: 400;
  --kbb-body-line-height: 26px;
  --kbb-body-color: #222222;
  --kbb-body-bg: #ffffff;
  --kbb-border-width: 1px;
  --kbb-border-style: solid;
  --kbb-border-color: #cacaca;
  --kbb-border-color-translucent: rgba(0, 0, 0, 0.175);
  --kbb-border-radius: 10px;
  --kbb-border-radius-sm: 0.2rem;
  --kbb-border-radius-lg: 0.4rem;
  --kbb-border-radius-xl: 0.8rem;
  --kbb-border-radius-2xl: 2rem;
  --kbb-border-radius-pill: 50rem;
  --kbb-heading-color: #343f52;
  --kbb-link-color: #3f78e0;
  --kbb-link-hover-color: #069;
  --kbb-code-color: #60697b;
  --kbb-highlight-bg: #fef1de;
  --kbb-turkuaz: #21a8c3;
  --kbb-turkuaz-hover: #0a626e;
  --kbb-blue : #1b3d6d;
	
}
